diff -ur Python-3.10.0.orig/Lib/distutils/sysconfig.py Python-3.10.0/Lib/distutils/sysconfig.py
--- Python-3.10.0.orig/Lib/distutils/sysconfig.py	2021-11-30 13:25:29.000000000 -0500
+++ Python-3.10.0/Lib/distutils/sysconfig.py	2021-11-30 13:26:01.000000000 -0500
@@ -252,6 +252,10 @@
             archiver = ar + ' ' + os.environ['ARFLAGS']
         else:
             archiver = ar + ' ' + ar_flags
+        if 'RANLIB' in os.environ:
+            ranlib = os.environ['RANLIB']
+        else:
+            ranlib = None
 
         cc_cmd = cc + ' ' + cflags
         compiler.set_executables(
@@ -261,7 +265,8 @@
             compiler_cxx=cxx,
             linker_so=ldshared,
             linker_exe=cc,
-            archiver=archiver)
+            archiver=archiver,
+            ranlib=ranlib)
 
         compiler.shared_lib_extension = shlib_suffix
 
diff -ur Python-3.10.0.orig/Lib/distutils/unixccompiler.py Python-3.10.0/Lib/distutils/unixccompiler.py
--- Python-3.10.0.orig/Lib/distutils/unixccompiler.py	2021-11-30 13:25:29.000000000 -0500
+++ Python-3.10.0/Lib/distutils/unixccompiler.py	2021-11-30 13:26:01.000000000 -0500
@@ -62,8 +62,9 @@
                    'ranlib'       : None,
                   }
 
-    if sys.platform[:6] == "darwin":
-        executables['ranlib'] = ["ranlib"]
+    if '_PYTHON_HOST_PLATFORM' not in os.environ:
+        if sys.platform[:6] == "darwin":
+            executables['ranlib'] = ["ranlib"]
 
     # Needed for the filename generation methods provided by the base
     # class, CCompiler.  NB. whoever instantiates/uses a particular
--- Python-3.10.0/Makefile.pre.in.orig	2022-06-20 20:55:07.000000000 -0400
+++ Python-3.10.0/Makefile.pre.in	2022-06-20 20:55:32.000000000 -0400
@@ -473,7 +473,7 @@
 # Default target
 all:		@DEF_MAKE_ALL_RULE@
 build_all:	check-clean-src $(BUILDPYTHON) oldsharedmods sharedmods gdbhooks \
-		Programs/_testembed python-config
+		python-config
 
 # Check that the source is clean when building out of source.
 check-clean-src:
@@ -925,7 +925,7 @@
 	$(UPDATE_FILE) $(srcdir)/Lib/keyword.py $(srcdir)/Lib/keyword.py.new
 
 .PHONY: regen-stdlib-module-names
-regen-stdlib-module-names: build_all Programs/_testembed
+regen-stdlib-module-names: build_all
 	# Regenerate Python/stdlib_module_names.h
 	# using Tools/scripts/generate_stdlib_module_names.py
 	$(RUNSHARED) ./$(BUILDPYTHON) \
